<h1> Data Cleaning / Pre-processing </h1>

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

<h1> About Data </h1>

<p> The data we're going to use can be accessed here: https://data.cityofnewyork.us/Public-Safety/Motor-Vehicle-Collisions-Crashes/h9gi-nx95  <br> It is about Motor Vehicle Collisions crash. Each row represents a crash event. The Motor Vehicle Collisions data contains information from all police reported motor vehicle collisions in NYC. It has about 600,000 rows and 29 columns.
</p>

<h3> Data Dictionary </h3>

<p> CRASH DATE:  Occurrence date of collision
<br>CRASH TIME:  Occurrence time of collision
<br>BOROUGH:  Borough where collision occurred
<br>ZIP CODE:  Postal code of incident occurrence
<br>LATITUDE: Latitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)
<br>LONGITUDE:  Longitude coordinate for Global Coordinate System, WGS 1984, decimal degrees (EPSG 4326)
<br>LOCATION:  Latitude , Longitude pair
<br>ON STREET NAME:  Street on which the collision occurred
<br>CROSS STREET NAME:  Nearest cross street to the collision
<br>OFF STREET NAME:  Street address if known
<br>NUMBER OF PERSONS INJURED:  Number of persons injured
<br>NUMBER OF PERSONS KILLED:  Number of persons killed
<br>NUMBER OF PEDESTRIANS INJURED:  Number of pedestrians injured
<br>NUMBER OF PEDESTRIANS KILLED:  Number of pedestrians killed
<br>NUMBER OF CYCLIST INJURED:  Number of cyclists injured
<br>NUMBER OF CYCLIST KILLED:  Number of cyclists killed
<br>NUMBER OF MOTORIST INJURED:  Number of vehicle occupants injured
<br>NUMBER OF MOTORIST KILLED:  Number of vehicle occupants killed
<br>CONTRIBUTING FACTOR VEHICLE 1:  Factors contributing to the collision for designated vehicle
<br>CONTRIBUTING FACTOR VEHICLE 2:  Factors contributing to the collision for designated vehicle
<br>CONTRIBUTING FACTOR VEHICLE 3:  Factors contributing to the collision for designated vehicle
<br>CONTRIBUTING FACTOR VEHICLE 4:  Factors contributing to the collision for designated vehicle
<br>CONTRIBUTING FACTOR VEHICLE 5:  Factors contributing to the collision for designated vehicle
<br>COLLISION_ID:  Unique record code generated by system. Primary Key for Crash table.
<br>VEHICLE TYPE CODE 1:  Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other)
<br>VEHICLE TYPE CODE 2:  Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other)
<br>VEHICLE TYPE CODE 3:  Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other)
<br>VEHICLE TYPE CODE 4:  Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other)
<br>VEHICLE TYPE CODE 5:  Type of vehicle based on the selected vehicle category (ATV, bicycle, car/suv, ebike, escooter, truck/bus, motorcycle, other)
    


</p>

<h1> Data Cleaning / Processing <h1>

<p> As the dataset is huge, we're going to take 50,000 random samples from it to ease our process and to make it efficient for this task. Also, there are a number of features that we actually don't need for our problem. Hence, we have to drop those features since they will be having no effect on our output. Finally, comes the part of dealing with the missing values. Since some of the features contain alot of missing values (including our target feature), we will have to fix them. Starting from our target feature, since it is a categorical feature and our dataset is huge, so we're simply going to drop missing values in our target variable. After that, we're going to compute missing values for the test of our features. Since our data contains no outliers at all, we will fill all the missing values using the mean strategy. After that, we will fix the datatype of each column.

</p>

In [3]:
#importing our dataset
df = pd.read_csv("./Motor_Vehicle_Collisions_-_Crashes.csv")

In [4]:
df.head()

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [5]:
df.shape

(1971221, 29)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1971221 entries, 0 to 1971220
Data columns (total 29 columns):
 #   Column                         Dtype
---  ------                         -----
 0   CRASH DATE                     object
 1   CRASH TIME                     object
 2   BOROUGH                        object
 3   ZIP CODE                       object
 4   LATITUDE                       float64
 5   LONGITUDE                      float64
 6   LOCATION                       object
 7   ON STREET NAME                 object
 8   CROSS STREET NAME              object
 9   OFF STREET NAME                object
 10  NUMBER OF PERSONS INJURED      float64
 11  NUMBER OF PERSONS KILLED       float64
 12  NUMBER OF PEDESTRIANS INJURED  int64
 13  NUMBER OF PEDESTRIANS KILLED   int64
 14  NUMBER OF CYCLIST INJURED      int64
 15  NUMBER OF CYCLIST KILLED       int64
 16  NUMBER OF MOTORIST INJURED     int64
 17  NUMBER OF MOTORIST KILLED      int64
 18  CONTRIBUTING FACTOR VEHICLE 1  object
 19  CONTRIBUTING FACTOR VEHICLE 2  object
 20  CONTRIBUTING FACTOR VEHICLE 3  object
 21  CONTRIBUTING FACTOR VEHICLE 4  object
 22  CONTRIBUTING FACTOR VEHICLE 5  object
 23  COLLISION_ID                   int64
 24  VEHICLE TYPE CODE 1            object
 25  VEHICLE TYPE CODE 2            object
 26  VEHICLE TYPE CODE 3            object
 27  VEHICLE TYPE CODE 4            object
 28  VEHICLE TYPE CODE 5            object
dtypes: float64(4), int64(7), object(18)
memory usage: 436.1+ MB

In [7]:
#Taking 50,000 random samples from our data.
df = df.sample(n=50000)

In [8]:
#Checking the shape of our data
df.shape

(50000, 29)

In [9]:
#Statistical summary of our data
df.describe()

,LATITUDE,LONGITUDE,NUMBER OF PERSONS INJURED,NUMBER OF PERSONS KILLED,NUMBER OF PEDESTRIANS INJURED,NUMBER OF PEDESTRIANS KILLED,NUMBER OF CYCLIST INJURED,NUMBER OF CYCLIST KILLED,NUMBER OF MOTORIST INJURED,NUMBER OF MOTORIST KILLED,COLLISION_ID
count,44233.000000,44233.000000,50000.000000,49999.000000,50000.000000,50000.000000,50000.000000,50000.0000,50000.000000,50000.000000,5.000000e+04
mean,40.634215,-73.762050,0.295900,0.001240,0.056120,0.000780,0.025940,0.0001,0.211220,0.000340,3.085002e+06
std,1.916396,3.580737,0.685152,0.035192,0.242594,0.027918,0.160461,0.0100,0.645488,0.018436,1.497753e+06
min,0.000000,-201.237060,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,2.490000e+02
25%,40.668103,-73.974910,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,3.129541e+06
50%,40.722010,-73.927450,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,3.618158e+06
75%,40.769638,-73.866668,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,4.112406e+06
max,40.912220,0.000000,15.000000,1.000000,9.000000,1.000000,2.000000,1.0000,15.000000,1.000000,4.607880e+06

In [10]:
#Checking for missing values
df.isnull().sum()

CRASH DATE                           0
CRASH TIME                           0
BOROUGH                          15548
ZIP CODE                         15555
LATITUDE                          5767
LONGITUDE                         5767
LOCATION                          5767
ON STREET NAME                   10465
CROSS STREET NAME                18460
OFF STREET NAME                  41941
NUMBER OF PERSONS INJURED            0
NUMBER OF PERSONS KILLED             1
NUMBER OF PEDESTRIANS INJURED        0
NUMBER OF PEDESTRIANS KILLED         0
NUMBER OF CYCLIST INJURED            0
NUMBER OF CYCLIST KILLED             0
NUMBER OF MOTORIST INJURED           0
NUMBER OF MOTORIST KILLED            0
CONTRIBUTING FACTOR VEHICLE 1      164
CONTRIBUTING FACTOR VEHICLE 2     7759
CONTRIBUTING FACTOR VEHICLE 3    46520
CONTRIBUTING FACTOR VEHICLE 4    49219
CONTRIBUTING FACTOR VEHICLE 5    49786
COLLISION_ID                         0
VEHICLE TYPE CODE 1                298
VEHICLE TYPE CODE 2               9327
VEHICLE TYPE CODE 3              46641
VEHICLE TYPE CODE 4              49232
VEHICLE TYPE CODE 5              49793
dtype: int64

In [11]:
#Keeping only the required features
columns = ["CRASH DATE", "CRASH TIME", "BOROUGH", "LATITUDE", "LONGITUDE", "NUMBER OF PERSONS INJURED",\
          "NUMBER OF PERSONS KILLED","NUMBER OF PEDESTRIANS INJURED", "NUMBER OF PEDESTRIANS KILLED",\
          "NUMBER OF CYCLIST INJURED", "NUMBER OF CYCLIST KILLED", "NUMBER OF MOTORIST INJURED",\
          "NUMBER OF MOTORIST KILLED"]

In [12]:
#Keeping only the required features in our dataset
df = df[columns]

In [13]:
df.dropna(subset=["BOROUGH"], inplace=True)
df.shape

(34452, 13)

In [14]:
#Checking for outliers
print("Mean of Latitude: ", df["LATITUDE"].mean())
print("Median of Latitude: ", df["LATITUDE"].median())
print("\nSince both the values are approx. same, it means there are no outliers in latitude & longitude.")

Mean of Latitude:  40.63174527652389
Median of Latitude:  40.7193506

Since both the values are approx. same, it means there are no outliers in latitude & longitude.

In [15]:
#Filling missing values
df["LATITUDE"].fillna(df["LATITUDE"].mean(), inplace=True)
df["LONGITUDE"].fillna(df["LONGITUDE"].mean(), inplace=True)
df.dropna(inplace=True)

In [16]:
#Checking again for missing values
df.isnull().sum()

CRASH DATE                       0
CRASH TIME                       0
BOROUGH                          0
LATITUDE                         0
LONGITUDE                        0
NUMBER OF PERSONS INJURED        0
NUMBER OF PERSONS KILLED         0
NUMBER OF PEDESTRIANS INJURED    0
NUMBER OF PEDESTRIANS KILLED     0
NUMBER OF CYCLIST INJURED        0
NUMBER OF CYCLIST KILLED         0
NUMBER OF MOTORIST INJURED       0
NUMBER OF MOTORIST KILLED        0
dtype: int64

In [20]:
#Fixing the datatype
df["LATITUDE"] = df["LATITUDE"].astype("float64")
df["LONGITUDE"] = df["LONGITUDE"].astype("float64")

In [21]:
#Saving our cleaned data in a csv file
df.to_csv("./cleaned_data.csv")

<h2> Now we have a cleaned data ready to be fed into our machine learning model! <h2>